<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_coffee">

    <fragment
        android:id="@+id/navigation_tea"
        android:name="mosh.com.jera_v1.ui.tea.TeaFragment"
        android:label="@string/title_tea"
        tools:layout="@layout/fragment_tea" />

    <fragment
        android:id="@+id/navigation_coffee"
        android:name="mosh.com.jera_v1.ui.coffee.CoffeeFragment"
        android:label="@string/title_coffee"
        tools:layout="@layout/fragment_coffee" />

    <fragment
        android:id="@+id/navigation_equipment"
        android:name="mosh.com.jera_v1.ui.equipment.EquipmentFragment"
        android:label="@string/title_equipment"
        tools:layout="@layout/fragment_equipment">
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="mosh.com.jera_v1.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart"/>

    <action android:id="@+id/action_global_cart_fragment"
        app:destination="@id/navigation_cart"/>



</navigation>
