<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_tea"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_tea" />
    <item
        android:id="@+id/navigation_coffee"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_coffee" />

    <item
        android:id="@+id/navigation_equipment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_equipment" />

</menu>