<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_to_cart_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"


    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_coffee"
        android:layout_width="178dp"
        android:layout_height="279dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="@+id/text_name_ad"
        app:srcCompat="@drawable/coffee" />

    <TextView
        android:id="@+id/text_name_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_roasting_level_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/text_name_ad"
        app:layout_constraintTop_toBottomOf="@+id/text_name_ad" />

    <TextView
        android:id="@+id/text_price_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/scrollView3"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <TextView
        android:id="@+id/text_quantity_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:text="quantity"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/text_price_ad"
        app:layout_constraintTop_toBottomOf="@+id/text_price_ad" />

    <EditText

        android:id="@+id/input_quantity_ad"
        android:layout_width="108dp"
        android:layout_height="68dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="number"
        android:text="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/text_quantity_ad"
        app:layout_constraintStart_toEndOf="@+id/text_quantity_ad"
        app:layout_constraintTop_toTopOf="@+id/text_quantity_ad" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="186dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/text_roasting_level_ad"
        app:layout_constraintTop_toBottomOf="@+id/text_roasting_level_ad">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_country_of_origin_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/text_taste_profile_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/text_description_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>

    <ImageButton

        android:id="@+id/button_arrow_up"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/design_default_color_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/input_quantity_ad"
        app:layout_constraintEnd_toEndOf="@+id/input_quantity_ad"
        app:layout_constraintStart_toStartOf="@+id/input_quantity_ad"
        app:srcCompat="@drawable/arrow_up" />

    <ImageButton

        android:id="@+id/button_arrow_down"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/design_default_color_background"
        android:rotation="180"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/input_quantity_ad"
        app:layout_constraintStart_toStartOf="@+id/input_quantity_ad"
        app:layout_constraintTop_toBottomOf="@+id/input_quantity_ad"
        app:srcCompat="@drawable/arrow_up" />

    <Button
        android:id="@+id/button_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Add To Cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_go_back" />

    <Button
        android:id="@+id/button_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Go back"
        app:layout_constraintEnd_toStartOf="@+id/button_add_to_cart"
        app:layout_constraintTop_toBottomOf="@+id/button_arrow_down" />

</androidx.constraintlayout.widget.ConstraintLayout>