<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cart_toolbar_icon"
    style="?attr/actionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true">

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/go_to_cart"
        android:src="@drawable/ic_baseline_shopping_cart_24" />

    <FrameLayout
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="end"
        android:background="@drawable/badge_background">

        <TextView
            android:id="@+id/cart_badge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/init_cart_badge_value"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="visible" />
    </FrameLayout>

</FrameLayout>