<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_default_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <RadioButton
        android:id="@+id/radioButton_use_default_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:visibility="gone"
        android:text="@string/use_default_address" />


<androidx.cardview.widget.CardView
    android:id="@+id/card_default_address_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:visibility="visible"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    app:contentPadding="16dp"
    tools:showIn="@layout/layout_addresses_options">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_def_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="18sp"
            tools:text="rishon lezion" />

        <TextView
            android:id="@+id/text_def_street_and_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            tools:text="Hagat 16" />

        <TextView
            android:id="@+id/text_def_postal_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            tools:text="7549816" />

        <LinearLayout
            android:id="@+id/container_def_building_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/text_def_entrance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entrance_label" />

            <TextView
                android:id="@+id/text_def_entrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"/>

            <TextView
                android:id="@+id/text_def_floor_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/floor_label" />

            <TextView
                android:id="@+id/text_def_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"/>

            <TextView
                android:id="@+id/text_def_apartment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/apt_label" />

            <TextView
                android:id="@+id/text_def_apartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>